<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <script>
      function signinval(form) {
        if (form.username.value == "") {
          alert("Username can't not be empty");
          return false;
        }
        if (form.password.value == "") {
          alert("Password can't not be empty");
          return false;
        }
      }
    </script>
    <style>
      .title{
          padding-left: 20px;
      }
      .boss {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      .container {
        margin-top: 50px;
        display: flex;
        width: 600px;
        border: 2px solid #fff;
        border-radius: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .head {
        margin-top: 40px;
        width: 150px;
      }
      .head img {
        width: 100%;
        border-radius: 75px;
        border: 3px solid yellow;
      }
      .Info {
        margin: 30px auto;
      }
      .Info input {
        margin-top: 20px;
        width: 270px;
        height: 40px;
        border-radius: 20px;
        padding-left: 50px;
        font-size: 20px;
        outline: none;
      }
      .Info input:hover {
        border: 2px solid yellow;
      }
      .rem {
        display: flex;
        justify-content: flex-start;
        margin-top: -20px;
      }
      .rem input {
        display: flex;
        flex: 1;
        height: 15px;
        width: 15px;
      }
      .rem span {
        display: flex;
        font-size: 15px;
        color: #555;
      }
      .btn {
        margin-left: 150px;
        margin-top: 40px;
        width: 90px;
        height: 30px;
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 40px;
        background-color: skyblue;
      }
      .reg {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body bgcolor="#ddf">
    <div class="boss">
      <div class="container">
        <!-- picture -->
        <div class="head">
          <a>
            <img src="fish.jpeg" alt="image not found in this" />
          </a>
        </div>
        <!-- username,password -->
        <html>
          <head></head>
          <body>
            <div class = "title">
              <h1>User Login</h1>
            </div>
            <form method='post' onsubmit="return signinval(this)" action='user.php'>
              <div class="Info">
              Username: <input type='text' name='username'><br>
              Password: <input type='password' name='password'>
              </div>
              <input class="btn" type='submit' value='User Login'>
            </form>
            <a href="adminlogin.html" >Admin Login</a>
          </body>
        </html>
          <div class="reg">
            <a href="registeration.html">Create an account</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
