<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>login</title>
        <script type="text/javascript" src="validate.js"></script>
         <script>
            function validate(form) {
                // // debugger;
                let fail = " ";
                 if(validateUsername(form.username.value) == ""){
                    fail = "1.Username can not be empty\n";
                 }if(validateEmail(form.email.value) == ""){
                    fail = fail + "2.Email field can not be empty\n";
                 }if(validateFirstname(form.firstname.value) == ""){
                    fail= fail + "3.First name field can not be empty\n";
                 }if(validateLastname(form.lastname.value) == ""){
                    fail= fail + "4.Last name field can not be empty\n";
                 }if(validateBirthday(form.birthday.value) == ""){
                    fail= fail + "5.Birthday field can not be empty\n";
                 }if(validatePassword(form.password1.value) == ""){
                    fail= fail + "6.Password field can not be empty\n";   
                 } if(compare(form.email.value,form.username.value) != "true"){
                    fail= fail + "7.Username must match email address\n";   
                 } 
                 if(fail == " "){
                    alert("Sign up successfully! Click okay to navigate to sign-in page")
                 }else if(fail != " "){
                    alert(fail)
                    return false;
                 } 
            }
        
    </script>
        <style>
            .boss {
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
            }
            /* the outside frame of the box */
            .container {
                margin-top: 50px;
                display: flex;
                width: 500px;
                height: 900px;
                border: 2px solid #fff;
                border-radius: 30px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            /* .head {
                margin-top: 40px;
                width: 150px;
            } */
            /* .head img {
                width: 100%;
                border-radius: 75px;
                border: 3px solid yellow;
            } */

            .Info {
                margin: 30px auto;
                margin-top: 5px;
            }
            .Info input {
                margin-top: 0px;
                width: 270px;
                height: 30px;
                border-radius: 10px;
                padding-left: 6px;
                font-size: 20px;
                outline: none;
            }
            .Info input:hover {
                border: 2px solid yellow;
            }
            .btn {
                margin-top: 40px;
                width: 90px;
                height: 30px;
                font-size: 15px;
                font-weight: 600;
                margin-bottom: 40px;
                background-color: skyblue;
            }
            .btn {
                text-decoration: none;
            }
        </style>
    </head>
    <body bgcolor="#ddf">
        <div class="boss">
            <div class="container">
                <div class="top">
                    <h1>Register</h1>
                </div>
                <div class="Info">
                    <h2 class = "line-1"> First Name</h2>
                    
                    <form method="POST" onsubmit = "return validate(this)" action="add_user.php">
                        <input class="fname" type="text" name = "firstname" placeholder="first name here" />

                        <h2 class = "line-1">Last Name</h2>
                        <input class="lname" type="text" name = "lastname" placeholder="last name here" />

                        <h2 class = "line-1"> Birthday</h2>
                        <input class="birthday" type="text" name = "birthday" placeholder="EX: 12/10/2021" />

                        <h2 class = "line-1">Email address</h2>
                        <input class="email" type="text" name = "email" placeholder="Email" />
                    
                        <h2 class = "line-1">Username</h2>
                        <input class="username" type="text" name= "username" placeholder="Usename (Same as email)" />

                        <h2 class = "line-1">Password</h2>
                        <input class="password" type="text" name= "password1" placeholder="Password" />

                        <div class="btn">
                            <input type= "submit" value="SUBMIT">
                        </div>
                    </form>
                </div>
                <!-- confirm bottom -->
                </form>
            </div>
        </div>
    </body>
</html>